src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: PrivateUser
  me2: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: PrivateUser!
}

# Hide email for privacy
type User {
  id: ID!
  name: String!
  posts: [Post!]!
}

# Don't hide the email
type PrivateUser {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}
